<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

      :root {
        --width: 300px;
      }

      .preload {
        display: none;
      }

      .bg {
        display: block;
        width: var(--width);
        margin: 0 auto;
        cursor: pointer;
        border-radius: 15px;
        background: rgba(219, 124, 0, 1);
        transition: background 1.5s;
        overflow: hidden;
      }

      .bg:hover {
        background: orange url("img/offer-juice.png");
        background-position: 50% 80%;
        background-size: cover;
        background-size: 100%;
      }

      .orange-halved {
        width: var(--width);
      }

      .orange-halved:hover {
        animation: spin 1s 1 forwards;
      }

      @keyframes spin {
        to {
          transform: rotate(720deg);
          opacity: 0;
        }
      }

      h1 {
        text-align: center;
        font-family: "Bangers", cursive;
        letter-spacing: 0.1em;
        font-weight: bold;
      }

      abbr {
        font-size: 1.1em;
        color: orange;
        letter-spacing: 0.2em;
      }
    </style>
  </head>

  <body>
    <h1><abbr title="Aren't you">Orange</abbr> , you thirsty?</h1>
    <div class="bg">
      <img
        src="img/orange-poly.png"
        alt="orange halved"
        class="orange-halved"
      />
    </div>
  </body>
</html>
